<!DOCTYPE html>
<html lang="en">
<head>
	<title>convForm - example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">

	<!--<link rel="stylesheet" href="/resources/demos/style.css">-->
	<style>
		#chatV {
			color: #ffffff;
			opacity: 0;
		}


.show {display:block;}

select-wrapper:before {
	font-family: fontello;
	content: "\f107";
	font-size: 20px;
	position: absolute;
	right: 15px;
	top: 10px;
	color: #fff;
	pointer-events: none;
}
select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	width: 70%;
	height: 40px;
	float: right;
	padding-left: 10px;
	background: url("https://maxcdn.icons8.com/Share/icon/Arrows//expand_arrow1600.png") 96% / 5% no-repeat #fff;
	background-color: #06b79a;
	color: #fff;
	font-family: Roboto;
	font-size: 16px;
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.3);
	border-radius: 3px;
	outline: none;
	cursor: pointer;
}
select::-ms-expand {
	background-color: transparent;
}
select:focus::-ms-value {
	display: none;
}

div#chat.conv-form-wrapper div#messages div.message.to {
    background: #efefef;
    color: #6f6f6f;
    float: left;
    border-top-left-radius: 0;
}
div#chat.conv-form-wrapper div#messages div.message {
    border-radius: 20px;
    padding: 12px 22px;
    font-size: 0.905rem;
    color: #333;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    margin-bottom: 5px;
		margin-top: 20px;
    float: right;
    clear: both;
    max-width: 65%;
    word-wrap: break-word;
}
div#chat.conv-form-wrapper div.message.ready {
    animation: bounceIn 0.2s ease;
    transform-origin: 0 0 0;
}
div#chat.conv-form-wrapper div.message {
    animation: slideTop 0.15s ease;
}

.card{
	/*overflow-y: scroll;*/
}
#chat{
	/*overflow-y: scroll;*/
}
div#chat.conv-form-wrapper div.wrapper-messages {
    position: relative;
    height: 700px;
    max-height: 101vh;
    /*overflow-y: scroll;*/
}
div#chat.conv-form-wrapper div#messages {
    transition: bottom 0.15s, padding-bottom 0.15s;
    position: absolute;
    bottom: 10px;
    height: auto !important;
    width: 100%;
    padding-bottom: 20px;
    /* max-height: 71vh; */
}
input.userInputDynamic {
    border: none;
    padding: 7px 10px;
    outline: none;
    font-size: 0.905rem;
    float: left;
    width: calc(100% - 70px);
    line-height: 1.3em;
    min-height: 1.7em;
    max-height: 10rem;
    display: block;
    max-width: 70%;
    margin-right: 2.5%;
}
div.convFormDynamic {
    width: calc(100% - 33px);
    margin: 0px auto 55px;/*50px*/
    padding: 0 !important;
    position: relative;
    box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.4);
		display: inline-block;

}
button.submit {
    padding: 3px;
    border: solid;
    float: left;
    margin: 5px;
    color: #06c5a6;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    width: 120px	/*36px;*/ height: 35px;
    margin-top: 4px;
    background: #fff;
    outline: none !important;
		white-space: nowrap;
		display: inline-block;
}
</style>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script>
(function(doc,found) {
  window.addEventListener('DOMSubtreeModified', function() {

    var yourdiv = doc.querySelector("div.message:nth-child(9)");

    if(found && !yourdiv){
      // Was there but is gone, do something
      found = false;

    }

    if(yourdiv){
      // Found it, do something
      found = true;
	  $('.submit').show();
	  $('#userInput').show();
	  $('.options').hide();

    }

  }, false);
})(document,false);
</script>
</head>
<body>
	<p id="chatV">2</p>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET">
																<div class="wrapper-messages">
																	<div id="messages">
																		<div class="message to ready">
																			Hallo! Ich bin dein Chatbot Assistent und kann dir dabei helfen das für dich beste Thema für deine Masterarbeit zu finden. Dafür brauche ich ein paar Informationen von dir:
		Was ist dein Fachbereich?
																		</div>
																		<select name="fachbereich" class="fachbereich">
																			<option value="Auswahl Fachgebiet:">Auswahl Fachgebiet:</option>
																			<option value="IW">Ingenieurwissenschaften</option>
																			<option value="WW">Wirtschaftswissenschaften</option>
																			<option value="NW">Naturwissenschaften</option>
																			<option value="INF">Informatik</option>
																			<option value="weitere">Weitere Fächer</option>
																		</select>

																		<div class="message to ready">
																			Was ist dein Studiengang?
																		</div>
																		<select name="studiengang" class="studiengang">
																			<option value="Auswahl Studiengang:">Auswahl Studiengang:</option>
																		</select>

																		<div class="message to ready">
																			In welchem Bundesland soll das Unternehmen sein?
																		</div>
																		<select name="bundesland" data-conv-question="In welchem Bundesland soll das Unternehmen sein?">
																			<option value="BW">Baden-Württemberg</option>
																			<option value="BY">Bayern</option>
																			<option value="BE">Berlin</option>
																			<option value="BB">Brandenburg</option>
																			<option value="HB">Bremen</option>
																			<option value="HH">Hamburg</option>
																			<option value="HE">Hessen</option>
																			<option value="MV">Mecklenburg-Vorpommern</option>
																			<option value="NI">Niedersachsen</option>
																			<option value="NRW">Nordrhein-Westfalen</option>
																			<option value="RP">Rheinland-Pfalz</option>
																			<option value="SL">Saarland</option>
																			<option value="SN">Sachsen</option>
																			<option value="ST">Sachsen-Anhalt</option>
																			<option value="SH">Schleswig-Holstein</option>
																			<option value="TH">Thüringen</option>
																		</select>

																		<div class="message to ready" style="margin-bottom:-15px;">
																			Super - Ich habe bereits interessante Themen für dich gefunden.
																		</div>
																		<div class="message to ready" style="margin-bottom:-15px;">
																			Die nun kommende Frage handelt darüber, ob du dich für unseren Newsletter anmelden willst.
																		</div>
																		<div class="message to ready" style="margin-bottom:-15px;">
																			Wenn du möchtest nenne mir deine E-Mail Adresse und ich registriere dich für unseren Newsletter mit aktuellen Themen zu deinen Angaben.
																		</div>
																	</div>
																</div>
																<div class="convFormDynamic">
																	<input type="text" id="userInput" name="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" rows="1" placeholder="Deine E-Mail (optional)" class="userInputDynamic" style="overflow: hidden; word-wrap: break-word; height: 32px;"></input>
																	<button type="submit" class="submit" style="display: block;">▶ Los geht's</button>
																</div>
															</form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>



	<script>
		$(document).ready(function(){
			$('button.submit').attr("disabled", "disabled");
			var data = window.location.search;
			data = new URLSearchParams(window.location.search);
			if (data != "") {
				console.log("data: " + data);
				console.log(data.get("fachbereich"));
				console.log(data.get("studiengang"));
				console.log(data.get("bundesland"));
				console.log(data.get("email"));
				var fachbereich = data.get("fachbereich");
				var studiengang = data.get("studiengang");
				var bundesland = data.get("bundesland");
				var email = data.get("email");
				var chatV = $('#chatV').text();
				console.log(chatV);
				var submitString = "fach=" + fachbereich + "&stud=" + studiengang + "&bund=" + bundesland + "&em=" + email + "&chatV=" + chatV;
				var surveyString =  "http://umfragen.ise.tu-darmstadt.de/sosci/chat/?";
				var URL = surveyString + submitString;
				console.log(URL);
				window.location = URL;
			}
		});
		</script>
		<script>
			$studiengang = $('.studiengang');
			function removeOptionsAndAddChoice(){
				//$('.studiengang').find('option').remove();
				$studiengang.find('option').remove();
				$('<option>Auswahl Studiengang:</option>').appendTo($studiengang);
			};
			var lastSelectedOption
			$('.fachbereich').change(function() {
				//$studiengang = $('.studiengang');
				var selected = $(this).val();
				if(selected == 'Auswahl Fachgebiet:'){
					//removeOptionsAndAddChoice();				//vorher
					//$(this).val('');
					$(this).val(lastSelectedOption);
					console.log(lastSelectedOption);
					//alert('Bitte wähle ein Fachgebiet aus.');			//vorher
				}
				if(selected == 'IW'){
					removeOptionsAndAddChoice();
					lastSelectedOption = selected;
					$('<option value="MB">Maschinenbau</option><option value="V-PT">Verfahrens/Produktionstechnik</option><option value="WerkWiss">Werkstoffwissenschaften</option><option value="ET">Elektrotechnik</option><option value="FT">Fahrzeugtechnik</option><option value="L-RT">Luft- und Raumfahrttechnik</option><option value="WIng">Wirtschaftsingenieurwesen</option><option value="AT">Automatisierungstechnik</option><option value="U-ET">Umwelt- und Energietechnik</option><option value="weiter IW">Weitere Ingenieurwissenschaften</option>').appendTo($studiengang);
				}
				if(selected == 'WW'){
					removeOptionsAndAddChoice();
					lastSelectedOption = selected;
					$('<option value="BWL">Betriebswirtschaft</option><option value="Fin">Finanzen</option><option value="Log">Logistik</option><option value="Mark">Marketing</option><option value="PW">Personalwesen</option><option value="VWL">Volkswirtschaftslehre</option><option value="WInf">Wirtschaftsinformatik</option>').appendTo($studiengang);
				}
				if(selected == 'NW'){
					removeOptionsAndAddChoice();
					lastSelectedOption = selected;
					$('<option value="PHY">Physik</option><option value="MAT">Mathematik</option><option value="CHE">Chemie</option><option value="BIO">Biologie</option><option value="weitere NW">Weitere Naturwissenschaften</option>').appendTo($studiengang);
				}
				if(selected == 'INF'){
					removeOptionsAndAddChoice();
					lastSelectedOption = selected;
					$('<option value="WINF">Wirtschaftsinformatik</option><option value="TINF">Technische Informatik</option><option value="INFT">Informationstechnik</option><option value="KINF">Kommunikationsinformatik</option><option value="weitere INF">Weitere Informatik</option>').appendTo($studiengang);
				}
				if(selected == 'weitere'){
					removeOptionsAndAddChoice();
					lastSelectedOption = selected;
					$('<option value="PSY">Psychologie</option><option value="MWISS">Medienwissenschaften</option><option value="KWISS">Kommunikationswissenschaften</option><option value="SWISS">Sozialwissenschaften</option><option value="weitere Studienrichtungen">Weitere Studienrichtungen</option>').appendTo($studiengang);
				}
			});
			var lastSelectedOption2
			$('.studiengang').change(function() {
				var selected = $(this).val();

				if(selected == 'Auswahl Studiengang:'){
					//removeOptionsAndAddChoice();
					//alert('Bitte wähle einen Studiengang aus.');
					$(this).val(lastSelectedOption2);
				}
				else{
					lastSelectedOption2=selected;
					if($('selected.fachbereich').val() != "Auswahl Fachbereich:" & $('selected.studiengang').val() != 'Auswahl Studiengang:'){
						$('button.submit').removeAttr("disabled");
					}
				}

			});

		</script>

</body>
</html>
