<!DOCTYPE html>
<html lang="en">
<head>
	<title>Start</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<style>
		.container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 25%;
width: 100%;
		}
		.button {
			background-color: 06b79a;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Roboto;
			font-size: 20px;
			font-weight: bold;
			padding: 13px 32px;
			text-decoration: none;
		}
		.button:hover {
			background-color: #039177;
		}
		.myButton {
			background-color:#06b799;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			padding:13px 32px;
			text-decoration:none;
		}
		.myButton:hover {
			background-color:#009e84;
			color: #ffffff;
			text-decoration:none;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		.btn, .btn-primary, .btn-lg {
			background-color: #06b79a; !important
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Willkommen!</h1>
		<p>Schön, dass Sie da sind!<p> 
		<p>Auf der folgenden Website geht es darum, dass Sie mit einem Chatbot interagieren:<p>
		<a href="/chatbot.html" class="myButton">Weiter</a>
		<!--<a href="/chatbot.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Weiter</a>
		<a href="/chatbot.html" class="button">Weiter</a>
		<input type="button" onclick="location.href='/chatbot.html';" value="Weiter" />-->
	</div>

</body>
</html>
